insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(1,' Hermine','Kúhnert','20.11.2023','Herminengasse 05a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(2,' Julina','Weniger','20.11.2023','Franz Schubert-Gasse 28');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(3,' Hugo','Porsche','20.11.2023','Fassergasse 190');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(4,' Carmen','Rokossa','20.11.2023','Steingrüneredt 87a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(5,' Franka','Bäcker','20.11.2023','Kirchweg 26c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(6,' Aleyna','Tremmel','20.11.2023','Spargelfeldgasse 0');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(7,' Linus','Ecker','20.11.2023','Hochhaus Neue Donau 8');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(8,' Emely','Roleder','20.11.2023','Gröretgasse 60a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(9,' Pierre','Wakan','20.11.2023','Mühlenweg 3');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(10,' Samira','Brosch','20.11.2023','Ziehrerstraße 82a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(11,' Maik','Wiechmann','20.11.2023','Konrad-Duden-Gasse 50c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(12,' Julika','Scc','20.11.2023','Feichteggerwiese 79c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(13,' Amanda','Kette','20.11.2023','Malerweg 5');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(14,' Willy','Stahl','20.11.2023','Straßerau 11a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(15,' Sinja','Thust','20.11.2023','Perspektivstraße 106');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(16,' Salome','Schlitzer','20.11.2023','Karl Kraft-Straße 93');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(17,' Umut','Wachtel','20.11.2023','Heideweg 30b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(18,' Magdalena','Deja','20.11.2023','Hermann von Gilmweg 64c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(19,' Ivan','Benner','20.11.2023','Lichtensternsiedlung V 02c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(20,' Smilla','Bock','20.11.2023','Zebragasse 1');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(21,' Levke','Strohschank','20.11.2023','Keltenberg-Eponaweg 53b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(22,' Melissa','Barr','20.11.2023','Keltenberg-Eponaweg 70');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(23,' Ramon','Moller','20.11.2023','Klagenfurter Straße 5');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(24,' Pius','Braun','20.11.2023','Fuchsgrubenweg 70b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(25,' Finnley','Bertenbreiter','20.11.2023','Hermann-Löns-Gasse 88a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(26,' Taha','Greschner','20.11.2023','Morettigasse 98a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(27,' Dean','Ade','20.11.2023','Johann-Strauß-Gasse 6');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(28,' Chantal','Normann','20.11.2023','Spargelfeldgasse 07b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(29,' Omar','Schneider','20.11.2023','Kerpelystraße 21');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(30,' Jakob','Lang','20.11.2023','Strassfeld 23');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(31,' Paulina','Zeyhle','20.11.2023','Bergstraße 4');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(32,' Livia','Tafelmeier','20.11.2023','Bühelweg 30b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(33,' Ferdinand','Hessler','20.11.2023','Windisch 76');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(34,' Jasmine','Rumpf','20.11.2023','Drautal Bundesstraße 842');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(35,' Jasmine','Bräutigam','20.11.2023','Hauptplatz 885');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(36,' Betty','Zanner','20.11.2023','Alleestraße (Poysbrunn) 98b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(37,' Colin','Spitzmüller','20.11.2023','Römerweg 66');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(38,' Catrin','Martel','20.11.2023','Gemeindeplatz 52');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(39,' Marieke','Rach','20.11.2023','Niedergams 60c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(40,' Sami','Frosch','20.11.2023','Taferngasse 69c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(41,' Sandra','Kempe','20.11.2023','Niedergams 12a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(42,' Laura','Klinger','20.11.2023','Dr.-Oberreiter-Straße 66a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(43,' Felicitas','Bouschen','20.11.2023','Pyhra 86a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(44,' Irem','Biesenbach','20.11.2023','Windisch 98a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(45,' Levin','Uhlemann','20.11.2023','Radetzkystraße 73');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(46,' Riccardo','Hofmann','20.11.2023','Eschenweg 97');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(47,' Joel','Werner','20.11.2023','Hochfeistritz 260');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(48,' Aaliyah','Heinemann','20.11.2023','Zebragasse 096');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(49,' Smilla','Bohge','20.11.2023','Fünfhaus (Paasdorf) 72');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(50,' Claas','Prey','20.11.2023','Am Mühlwasser 09c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(51,' Leni','Olbrich','20.11.2023','Hainschwang 26c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(52,' Mario','Gerdel','20.11.2023','Fuchsgrubenweg 8');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(53,' Cara','Gummelt','20.11.2023','Basteigasse 50a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(54,' Leonardo','Hirsch','20.11.2023','Mitterweg 92a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(55,' Svenja','Holz','20.11.2023','Geigergasse 8');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(56,' Martin','Seibold','20.11.2023','Windisch 98');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(57,' Edwin','Emmelmann','20.11.2023','Alte Ufergasse 36c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(58,' Aleyna','Ahrenberg','20.11.2023','Helenengasse 54c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(59,' Jonah','Beyer','20.11.2023','Franz Schubert-Gasse 7');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(60,' Mehmet','Kolb','20.11.2023','Klingergasse 7');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(61,' Damian','Ripken','20.11.2023','Drautal Bundesstraße 17c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(62,' Lewin','Schwarzmeier','20.11.2023','Klamm 49');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(63,' Leonardo','Scheurer','20.11.2023','Alpenlandstraße 7');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(64,' Mattes','Wiese','20.11.2023','Ebenthalerstraße 84a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(65,' Murat','Pinnock','20.11.2023','Hussovits Gasse 92c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(66,' Felicia','Tiedtke','20.11.2023','Klagenfurter Straße 36');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(67,' Kimberly','Kazmarek','20.11.2023','Eschenweg 37b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(68,' Jacqueline','Schüppel','20.11.2023','Drautal Bundesstraße 122');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(69,' Christopher','Kirst','20.11.2023','Am Färberberg 90b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(70,' Samantha','Slotta','20.11.2023','Dorfplatz (Haselbach) 21c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(71,' Christin','Schielke','20.11.2023','Eckgrabenweg 50b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(72,' Raul','Hermann','20.11.2023','Bühelweg 26');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(73,' Nikolas','Co','20.11.2023','Torrogasse 34b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(74,' Nele','Kölotzei','20.11.2023','Leifling 16a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(75,' Loreen','Lienshöft','20.11.2023','Kubinstraße 638');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(76,' Johanna','Stelkens','20.11.2023','Rupertistraße 70c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(77,' Aaron','Kolokas','20.11.2023','Klamm 9');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(78,' Amina','Amberg','20.11.2023','Ziehrerstraße 49');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(79,' Arved','Hensel','20.11.2023','Bahngasse 67b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(80,' Aileen','Letzelter','20.11.2023','Oberbödenalm 0');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(81,' Sinja','Schult','20.11.2023','Torrogasse 17c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(82,' Nia','Schmalzle','20.11.2023','Födlerweg 33c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(83,' Emily','Kohlmann','20.11.2023','Keltenberg-Eponaweg 90a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(84,' Fritz','Michel','20.11.2023','Geigen 491');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(85,' Vivian','Reinke','20.11.2023','Niederegg 42a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(86,' Ada','Kloss','20.11.2023','Hochfeistritz 60a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(87,' Natalia','Gehrke','20.11.2023','Janzgasse 374');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(88,' Michelle','Welsch','20.11.2023','Kahlenberger Straße 79b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(89,' Timon','Tremmel','20.11.2023','Uferstraße (Schwarzau am Steinfeld) 56');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(90,' Santino','Ender','20.11.2023','Fischpointweg 18');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(91,' Philipp','Ripken','20.11.2023','Weiherweg 95');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(92,' Ansgar','Grosser','20.11.2023','Helenengasse 53c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(93,' Bennett','Rhoden','20.11.2023','Konrad-Duden-Gasse 88b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(94,' Julika','Kurschilgen','20.11.2023','Kubinstraße 23b');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(95,' Sarah','Hessler','20.11.2023','Alte Ufergasse 78a');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(96,' Tanja','Zahn','20.11.2023','Schönholdsiedlung 5');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(97,' Mailin','Strunz','20.11.2023','Födlerweg 5');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(98,' Liah','Roos','20.11.2023','Nordwestbahnbrücke 2');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(99,' Karim','Gabius','20.11.2023','Lange Mekotte 89c');
insert into Kunden (KundenID, Vorname, Nachname, Geburtsdatum, Adresse) values(100,' Julina','Klimczak','20.11.2023','Steilmannstraße 973');
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(1,' Péché Mortel','Dark Lager',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(2,' Weihenstephaner Hefeweissbier','Fruit Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(3,' Trappistes Rochefort 8','Porter',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(4,' Duvel','Sour Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(5,' Orval Trappist Ale','Bock',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(6,' Pliny The Elder','Belgian Strong Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(7,' Chimay Grande Réserve','Amber Hybrid Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(8,' Trappistes Rochefort 8','Belgian And French Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(9,' HopSlam Ale','Scottish And Irish Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(10,' Chocolate St','Wood-aged Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(11,' Oak Aged Yeti Imperial Stout','English Pale Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(12,' Double Bastard Ale','Light Hybrid Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(13,' Pliny The Elder','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(14,' Ten FIDY','Smoke-flavored',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(15,' Hop Rod Rye','Smoke-flavored',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(16,' Ruination IPA','Dark Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(17,' Bell’s Expedition','German Wheat And Rye Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(18,' Samuel Smith’s Oatmeal Stout','European Amber Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(19,' Sublimely Self-Righteous Ale','Fruit Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(20,' Oaked Arrogant Bastard Ale','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(21,' Stone Imperial Russian Stout','Stout',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(22,' Kirin Inchiban','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(23,' St. Bernardus Abt 12','German Wheat And Rye Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(24,' Weihenstephaner Hefeweissbier','Belgian Strong Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(25,' Kirin Inchiban','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(26,' Nugget Nectar','Bock',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(27,' Arrogant Bastard Ale','Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(28,' Hop Rod Rye','Sour Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(29,' Celebrator Doppelbock','Light Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(30,' HopSlam Ale','German Wheat And Rye Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(31,' Trappistes Rochefort 10','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(32,' Dreadnaught IPA','Sour Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(33,' Trois Pistoles','Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(34,' Bourbon County Stout','Light Hybrid Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(35,' Alpha King Pale Ale','English Pale Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(36,' Brooklyn Black','Pilsner',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(37,' Trappistes Rochefort 10','Sour Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(38,' Sierra Nevada Bigfoot Barleywine Style Ale','Smoke-flavored',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(39,' Arrogant Bastard Ale','Smoke-flavored',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(40,' Westmalle Trappist Tripel','English Brown Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(41,' Orval Trappist Ale','Belgian Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(42,' Samuel Smith’s Imperial IPA','Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(43,' Trappistes Rochefort 10','Belgian Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(44,' Bell’s Expedition','Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(45,' Duvel','Wood-aged Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(46,' Samuel Smith’s Imperial IPA','Vegetable Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(47,' Delirium Noctorum','English Pale Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(48,' Duvel','Smoke-flavored',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(49,' Celebrator Doppelbock','Belgian Strong Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(50,' Westmalle Trappist Tripel','India Pale Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(51,' Pliny The Elder','India Pale Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(52,' Stone Imperial Russian Stout','India Pale Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(53,' Maudite','Bock',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(54,' St. Bernardus Abt 12','Bock',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(55,' Alpha King Pale Ale','India Pale Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(56,' Péché Mortel','Smoke-flavored',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(57,' Shakespeare Oatmeal','European Amber Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(58,' Kirin Inchiban','Sour Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(59,' Sierra Nevada Bigfoot Barleywine Style Ale','Bock',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(60,' Samuel Smith’s Oatmeal Stout','Sour Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(61,' Dreadnaught IPA','Strong Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(62,' Ruination IPA','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(63,' Celebrator Doppelbock','Scottish And Irish Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(64,' Bourbon County Stout','Bock',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(65,' Bell’s Expedition','Scottish And Irish Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(66,' Trappistes Rochefort 10','Light Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(67,' Schneider Aventinus','Vegetable Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(68,' Ruination IPA','German Wheat And Rye Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(69,' HopSlam Ale','English Brown Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(70,' St. Bernardus Abt 12','Fruit Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(71,' Kirin Inchiban','Belgian And French Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(72,' Nugget Nectar','Light Lager',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(73,' Péché Mortel','Stout',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(74,' Edmund Fitzgerald Porter','Fruit Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(75,' St. Bernardus Abt 12','Fruit Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(76,' Péché Mortel','Belgian And French Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(77,' Hop Rod Rye','English Pale Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(78,' Celebrator Doppelbock','Smoke-flavored',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(79,' Sierra Nevada Bigfoot Barleywine Style Ale','Dark Lager',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(80,' Oaked Arrogant Bastard Ale','Sour Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(81,' Hercules Double IPA','Wood-aged Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(82,' Hop Rod Rye','European Amber Lager',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(83,' Sierra Nevada Celebration Ale','Porter',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(84,' Péché Mortel','India Pale Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(85,' Sapporo Premium','Strong Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(86,' Celebrator Doppelbock','Smoke-flavored',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(87,' Westmalle Trappist Tripel','Porter',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(88,' Sierra Nevada Bigfoot Barleywine Style Ale','Porter',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(89,' Brooklyn Black','Pilsner',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(90,' Oak Aged Yeti Imperial Stout','Strong Ale',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(91,' Celebrator Doppelbock','Fruit Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(92,' Westmalle Trappist Tripel','German Wheat And Rye Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(93,' Shakespeare Oatmeal','English Pale Ale',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(94,' Maudite','Vegetable Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(95,' Samuel Smith’s Oatmeal Stout','Porter',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(96,' Sublimely Self-Righteous Ale','Vegetable Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(97,' Yeti Imperial Stout','Pilsner',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(98,' Westmalle Trappist Tripel','German Wheat And Rye Beer',true);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(99,' Nugget Nectar','Light Hybrid Beer',false);
insert into Ausruestung (AusruestungsID, Bezeichnung, Kategorie, Verfuegbar) values(100,' Duvel','Dark Lager',true);
